body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #333;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h1, h2, h3 {
    text-align: center;
    color: #4a4a4a;
}

p {
    text-align: justify;
    margin: 10px 0;
}

.header {
    background-color: #8c6a4c;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #623d2a;
}

.header p {
    font-size: 1.3em;
    font-style: italic;
    color: #f9e0c2; /* Warna krem untuk kontras yang lembut */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Bayangan untuk efek kedalaman */
    margin-top: 10px;
    letter-spacing: 1px; /* Spasi antar huruf */
    line-height: 1.5; /* Jarak antar baris */
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.catalog {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
    margin-bottom: 10px;
}

.grid-item h3 {
    color: #8c6a4c;
    font-size: 1.5em;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: #623d2a;
    color: white;
    margin-top: 20px;
}
